<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.658301" y3="2.711331" z3="0.137314"/>
  <atom id="a2" elementType="C" x3="-1.348724" y3="0.689447" z3="1.027256"/>
  <atom id="a3" elementType="C" x3="0.026442" y3="0.579504" z3="0.434600"/>
  <atom id="a4" elementType="N" x3="-1.840561" y3="2.016057" z3="0.655154"/>
  <atom id="a5" elementType="N" x3="0.530291" y3="1.938849" z3="0.491621"/>
  <atom id="a6" elementType="H" x3="-2.019007" y3="-0.162053" z3="0.777010"/>
  <atom id="a7" elementType="H" x3="0.659736" y3="-0.136844" z3="0.998496"/>
  <atom id="a8" elementType="C" x3="-2.849453" y3="1.941003" z3="-0.405421"/>
  <atom id="a9" elementType="H" x3="-2.457864" y3="1.416174" z3="-1.304372"/>
  <atom id="a10" elementType="H" x3="-3.746077" y3="1.401793" z3="-0.033199"/>
  <atom id="a11" elementType="H" x3="-3.170986" y3="2.964595" z3="-0.693321"/>
  <atom id="a12" elementType="C" x3="1.586993" y3="2.162989" z3="-0.505514"/>
  <atom id="a13" elementType="C" x3="2.894693" y3="1.497251" z3="-0.080275"/>
  <atom id="a14" elementType="H" x3="-0.597700" y3="3.746526" z3="0.532733"/>
  <atom id="a15" elementType="H" x3="1.787638" y3="3.254426" z3="-0.589633"/>
  <atom id="a16" elementType="H" x3="1.279779" y3="1.788524" z3="-1.508893"/>
  <atom id="a17" elementType="H" x3="3.217668" y3="1.891147" z3="0.906467"/>
  <atom id="a18" elementType="H" x3="2.776977" y3="0.396370" z3="-0.011945"/>
  <atom id="a19" elementType="H" x3="3.685158" y3="1.717609" z3="-0.828078"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a13 a19" order="1"/>
 </bondArray>
</molecule>
