<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.061824" y3="-0.572752" z3="0.624965"/>
  <atom id="a2" elementType="C" x3="-0.756765" y3="0.003214" z3="1.033757"/>
  <atom id="a3" elementType="O" x3="-2.456188" y3="-1.233531" z3="1.543894"/>
  <atom id="a4" elementType="O" x3="-2.345867" y3="-0.221264" z3="-0.485069"/>
  <atom id="a5" elementType="H" x3="-0.033584" y3="-0.809631" z3="1.265859"/>
  <atom id="a6" elementType="H" x3="-0.884145" y3="0.640679" z3="1.936492"/>
  <atom id="a7" elementType="H" x3="-0.300038" y3="0.637860" z3="0.240039"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="2"/>
  <bond atomRefs2="a1 a4" order="2"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
 </bondArray>
</molecule>
