<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" formalCharge="-1" x3="-0.410300" y3="-0.818400" z3="0.207400"/>
  <atom id="a2" elementType="C" x3="-1.188400" y3="1.225800" z3="-0.088800"/>
  <atom id="a3" elementType="C" x3="0.153500" y3="1.312700" z3="0.136700"/>
  <atom id="a4" elementType="N" x3="-1.522200" y3="-0.115100" z3="-0.041500"/>
  <atom id="a5" elementType="N" x3="0.621900" y3="0.025200" z3="0.321900"/>
  <atom id="a6" elementType="H" x3="-1.923900" y3="1.993400" z3="-0.270900"/>
  <atom id="a7" elementType="H" x3="0.803200" y3="2.172200" z3="0.185500"/>
  <atom id="a8" elementType="C" x3="-2.871100" y3="-0.671000" z3="-0.222000"/>
  <atom id="a9" elementType="H" x3="-3.533200" y3="-0.278400" z3="0.551400"/>
  <atom id="a10" elementType="H" x3="-3.247000" y3="-0.398000" z3="-1.209300"/>
  <atom id="a11" elementType="H" x3="-2.821400" y3="-1.756300" z3="-0.140500"/>
  <atom id="a12" elementType="C" x3="2.034200" y3="-0.360400" z3="0.560600"/>
  <atom id="a13" elementType="C" x3="2.885200" y3="-0.257900" z3="-0.702100"/>
  <atom id="a14" elementType="H" x3="-0.356600" y3="-1.891900" z3="0.303800"/>
  <atom id="a15" elementType="H" x3="2.018000" y3="-1.379900" z3="0.951900"/>
  <atom id="a16" elementType="H" x3="2.408100" y3="0.290900" z3="1.354400"/>
  <atom id="a17" elementType="H" x3="2.514300" y3="-0.921000" z3="-1.488000"/>
  <atom id="a18" elementType="H" x3="2.911200" y3="0.764300" z3="-1.089200"/>
  <atom id="a19" elementType="H" x3="3.910500" y3="-0.551600" z3="-0.462900"/>
  <atom id="a20" elementType="C" x3="-0.362631" y3="-3.626641" z3="1.503225"/>
  <atom id="a21" elementType="C" x3="-0.097591" y3="-5.180070" z3="1.496415"/>
  <atom id="a22" elementType="O" x3="-0.734855" y3="-3.169945" z3="2.614495"/>
  <atom id="a23" elementType="O" formalCharge="-1" x3="-0.172800" y3="-3.034329" z3="0.411529"/>
  <atom id="a24" elementType="H" x3="-1.007282" y3="-5.717248" z3="1.798942"/>
  <atom id="a25" elementType="H" x3="0.672050" y3="-5.432483" z3="2.238911"/>
  <atom id="a26" elementType="H" x3="0.221930" y3="-5.542604" z3="0.512120"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a6 a2" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a8 a4" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a10 a8" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
  <bond atomRefs2="a12 a16" order="1"/>
  <bond atomRefs2="a13 a19" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a17 a13" order="1"/>
  <bond atomRefs2="a18 a13" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="2"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a24 a21" order="1"/>
  <bond atomRefs2="a26 a21" order="1"/>
 </bondArray>
</molecule>
